{
  "name": "mymoney",
  "private": true,
  "version": "0.0.1",
  "description": "mymoney - your personal finance dashboard",
  "main": "src/index.js",
  "scripts": {
    "test": "jest src/",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherBilg/mymoney.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristopherBilg/mymoney/issues"
  },
  "homepage": "https://github.com/ChristopherBilg/mymoney#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
